\contentsline {section}{\numberline {1}Introduction and Problem Statement}{2}{section.1}
\contentsline {section}{\numberline {2}Design Solution}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Specifications}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Operating Instructions}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Theory of Operation}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Construction and Debugging}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Evaluation of Design}{4}{section.3}
\contentsline {section}{\numberline {4}Conclusions and Recommendations}{5}{section.4}
\contentsline {section}{\numberline {5}Acknowledgments}{6}{section.5}
\contentsline {section}{\numberline {6}References}{7}{section.6}
\contentsline {section}{\numberline {7}Appendices}{8}{section.7}
