\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Solution}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifications}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating Instructions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory of Operation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Construction and Debugging}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of Design}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Recommendations}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{8}{section.7}}
