Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p
xc6slx16-csg324-2 OctaveKeyboardTop.ngc OctaveKeyboardTop.ngd

Reading NGO file
"C:/Users/F000JW7/Desktop/octave-keyboard/OctaveKeyboard/OctaveKeyboardTop.ngc"
...
Loading design module
"C:\Users\F000JW7\Desktop\octave-keyboard\OctaveKeyboard/debounce.ngc"...
Loading design module "ipcore_dir/SinLUT.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys3_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164392 kilobytes

Writing NGD file "OctaveKeyboardTop.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "OctaveKeyboardTop.bld"...
