<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml OctaveKeyboardTop.twx OctaveKeyboardTop.ncd -o
OctaveKeyboardTop.twr OctaveKeyboardTop.pcf -ucf Nexys3_Master.ucf

</twCmdLine><twDesign>OctaveKeyboardTop.ncd</twDesign><twDesignPath>OctaveKeyboardTop.ncd</twDesignPath><twPCF>OctaveKeyboardTop.pcf</twPCF><twPcfPath>OctaveKeyboardTop.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1585</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>66</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.425</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point clkcount_28 (SLICE_X19Y34.B1), 32 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.575</twSlack><twSrc BELType="FF">clkcount_26</twSrc><twDest BELType="FF">clkcount_28</twDest><twTotPathDel>4.378</twTotPathDel><twClkSkew dest = "0.194" src = "0.206">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_26</twSrc><twDest BELType='FF'>clkcount_28</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>clkcount&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;4</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.989</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.110</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clkcount&lt;30&gt;</twComp><twBEL>clkcount_28_rstpot</twBEL><twBEL>clkcount_28</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>3.057</twRouteDel><twTotDel>4.378</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.757</twSlack><twSrc BELType="FF">clkcount_29</twSrc><twDest BELType="FF">clkcount_28</twDest><twTotPathDel>4.208</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_29</twSrc><twDest BELType='FF'>clkcount_28</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;30&gt;</twComp><twBEL>clkcount_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>clkcount&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;4</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.989</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.110</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clkcount&lt;30&gt;</twComp><twBEL>clkcount_28_rstpot</twBEL><twBEL>clkcount_28</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.887</twRouteDel><twTotDel>4.208</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.830</twSlack><twSrc BELType="FF">clkcount_9</twSrc><twDest BELType="FF">clkcount_28</twDest><twTotPathDel>4.105</twTotPathDel><twClkSkew dest = "0.503" src = "0.533">0.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_9</twSrc><twDest BELType='FF'>clkcount_28</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;11&gt;</twComp><twBEL>clkcount_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>clkcount&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;3</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.110</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clkcount&lt;30&gt;</twComp><twBEL>clkcount_28_rstpot</twBEL><twBEL>clkcount_28</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.784</twRouteDel><twTotDel>4.105</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point clkcount_22 (SLICE_X19Y32.D2), 32 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.609</twSlack><twSrc BELType="FF">clkcount_26</twSrc><twDest BELType="FF">clkcount_22</twDest><twTotPathDel>4.346</twTotPathDel><twClkSkew dest = "0.196" src = "0.206">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_26</twSrc><twDest BELType='FF'>clkcount_22</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>clkcount&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;4</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.989</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.078</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clkcount&lt;22&gt;</twComp><twBEL>clkcount_22_rstpot</twBEL><twBEL>clkcount_22</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>3.025</twRouteDel><twTotDel>4.346</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.780</twSlack><twSrc BELType="FF">clkcount_29</twSrc><twDest BELType="FF">clkcount_22</twDest><twTotPathDel>4.176</twTotPathDel><twClkSkew dest = "0.196" src = "0.205">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_29</twSrc><twDest BELType='FF'>clkcount_22</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;30&gt;</twComp><twBEL>clkcount_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>clkcount&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;4</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.989</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.078</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clkcount&lt;22&gt;</twComp><twBEL>clkcount_22_rstpot</twBEL><twBEL>clkcount_22</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.855</twRouteDel><twTotDel>4.176</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.864</twSlack><twSrc BELType="FF">clkcount_9</twSrc><twDest BELType="FF">clkcount_22</twDest><twTotPathDel>4.073</twTotPathDel><twClkSkew dest = "0.505" src = "0.533">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_9</twSrc><twDest BELType='FF'>clkcount_22</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;11&gt;</twComp><twBEL>clkcount_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>clkcount&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;3</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.078</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clkcount&lt;22&gt;</twComp><twBEL>clkcount_22_rstpot</twBEL><twBEL>clkcount_22</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.752</twRouteDel><twTotDel>4.073</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point clkcount_30 (SLICE_X19Y34.D3), 32 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.705</twSlack><twSrc BELType="FF">clkcount_26</twSrc><twDest BELType="FF">clkcount_30</twDest><twTotPathDel>4.248</twTotPathDel><twClkSkew dest = "0.194" src = "0.206">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_26</twSrc><twDest BELType='FF'>clkcount_30</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>clkcount&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;4</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.989</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clkcount&lt;30&gt;</twComp><twBEL>clkcount_30_rstpot</twBEL><twBEL>clkcount_30</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.927</twRouteDel><twTotDel>4.248</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.887</twSlack><twSrc BELType="FF">clkcount_29</twSrc><twDest BELType="FF">clkcount_30</twDest><twTotPathDel>4.078</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_29</twSrc><twDest BELType='FF'>clkcount_30</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;30&gt;</twComp><twBEL>clkcount_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>clkcount&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;4</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.989</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clkcount&lt;30&gt;</twComp><twBEL>clkcount_30_rstpot</twBEL><twBEL>clkcount_30</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.757</twRouteDel><twTotDel>4.078</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.960</twSlack><twSrc BELType="FF">clkcount_9</twSrc><twDest BELType="FF">clkcount_30</twDest><twTotPathDel>3.975</twTotPathDel><twClkSkew dest = "0.503" src = "0.533">0.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_9</twSrc><twDest BELType='FF'>clkcount_30</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;11&gt;</twComp><twBEL>clkcount_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>clkcount&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;3</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>GND_5_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clkcount&lt;30&gt;</twComp><twBEL>clkcount_30_rstpot</twBEL><twBEL>clkcount_30</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.654</twRouteDel><twTotDel>3.975</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_en (SLICE_X19Y31.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.436</twSlack><twSrc BELType="FF">clk_en</twSrc><twDest BELType="FF">clk_en</twDest><twTotPathDel>0.436</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_en</twSrc><twDest BELType='FF'>clk_en</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>clk_en</twComp><twBEL>clk_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>clk_en</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clk_en</twComp><twBEL>clk_en_rstpot</twBEL><twBEL>clk_en</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point clkcount_21 (SLICE_X19Y32.C1), 22 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.008</twSlack><twSrc BELType="FF">clkcount_20</twSrc><twDest BELType="FF">clkcount_21</twDest><twTotPathDel>1.008</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clkcount_20</twSrc><twDest BELType='FF'>clkcount_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkcount&lt;22&gt;</twComp><twBEL>clkcount_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clkcount&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twFalling">0.272</twDelInfo><twComp>Mcount_clkcount_cy&lt;23&gt;</twComp><twBEL>clkcount&lt;20&gt;_rt</twBEL><twBEL>Mcount_clkcount_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.247</twDelInfo><twComp>Result&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y32.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clkcount&lt;22&gt;</twComp><twBEL>clkcount_21_rstpot</twBEL><twBEL>clkcount_21</twBEL></twPathDel><twLogDel>0.685</twLogDel><twRouteDel>0.323</twRouteDel><twTotDel>1.008</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>68.0</twPctLog><twPctRoute>32.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.023</twSlack><twSrc BELType="FF">clkcount_21</twSrc><twDest BELType="FF">clkcount_21</twDest><twTotPathDel>1.023</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clkcount_21</twSrc><twDest BELType='FF'>clkcount_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y32.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkcount&lt;22&gt;</twComp><twBEL>clkcount_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>clkcount&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>Mcount_clkcount_cy&lt;23&gt;</twComp><twBEL>clkcount&lt;21&gt;_rt</twBEL><twBEL>Mcount_clkcount_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.247</twDelInfo><twComp>Result&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y32.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clkcount&lt;22&gt;</twComp><twBEL>clkcount_21_rstpot</twBEL><twBEL>clkcount_21</twBEL></twPathDel><twLogDel>0.657</twLogDel><twRouteDel>0.366</twRouteDel><twTotDel>1.023</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>64.2</twPctLog><twPctRoute>35.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.350</twSlack><twSrc BELType="FF">clkcount_19</twSrc><twDest BELType="FF">clkcount_21</twDest><twTotPathDel>1.350</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clkcount_19</twSrc><twDest BELType='FF'>clkcount_21</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkcount&lt;22&gt;</twComp><twBEL>clkcount_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.217</twDelInfo><twComp>clkcount&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>Mcount_clkcount_cy&lt;19&gt;</twComp><twBEL>clkcount&lt;19&gt;_rt</twBEL><twBEL>Mcount_clkcount_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.133</twDelInfo><twComp>Mcount_clkcount_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>Mcount_clkcount_cy&lt;23&gt;</twComp><twBEL>Mcount_clkcount_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.247</twDelInfo><twComp>Result&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y32.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clkcount&lt;22&gt;</twComp><twBEL>clkcount_21_rstpot</twBEL><twBEL>clkcount_21</twBEL></twPathDel><twLogDel>0.753</twLogDel><twRouteDel>0.597</twRouteDel><twTotDel>1.350</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point clkcount_25 (SLICE_X19Y33.C1), 26 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.009</twSlack><twSrc BELType="FF">clkcount_24</twSrc><twDest BELType="FF">clkcount_25</twDest><twTotPathDel>1.009</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clkcount_24</twSrc><twDest BELType='FF'>clkcount_25</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.077</twDelInfo><twComp>clkcount&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y33.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twFalling">0.272</twDelInfo><twComp>Mcount_clkcount_cy&lt;27&gt;</twComp><twBEL>clkcount&lt;24&gt;_rt</twBEL><twBEL>Mcount_clkcount_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.247</twDelInfo><twComp>Result&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_25_rstpot</twBEL><twBEL>clkcount_25</twBEL></twPathDel><twLogDel>0.685</twLogDel><twRouteDel>0.324</twRouteDel><twTotDel>1.009</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>67.9</twPctLog><twPctRoute>32.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.024</twSlack><twSrc BELType="FF">clkcount_25</twSrc><twDest BELType="FF">clkcount_25</twDest><twTotPathDel>1.024</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clkcount_25</twSrc><twDest BELType='FF'>clkcount_25</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>clkcount&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y33.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>Mcount_clkcount_cy&lt;27&gt;</twComp><twBEL>clkcount&lt;25&gt;_rt</twBEL><twBEL>Mcount_clkcount_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.247</twDelInfo><twComp>Result&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_25_rstpot</twBEL><twBEL>clkcount_25</twBEL></twPathDel><twLogDel>0.657</twLogDel><twRouteDel>0.367</twRouteDel><twTotDel>1.024</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>64.2</twPctLog><twPctRoute>35.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.161</twSlack><twSrc BELType="FF">clkcount_20</twSrc><twDest BELType="FF">clkcount_25</twDest><twTotPathDel>1.162</twTotPathDel><twClkSkew dest = "0.043" src = "0.042">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clkcount_20</twSrc><twDest BELType='FF'>clkcount_25</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkcount&lt;22&gt;</twComp><twBEL>clkcount_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>clkcount&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>Mcount_clkcount_cy&lt;23&gt;</twComp><twBEL>clkcount&lt;20&gt;_rt</twBEL><twBEL>Mcount_clkcount_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>Mcount_clkcount_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y33.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>Mcount_clkcount_cy&lt;27&gt;</twComp><twBEL>Mcount_clkcount_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.247</twDelInfo><twComp>Result&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_25_rstpot</twBEL><twBEL>clkcount_25</twBEL></twPathDel><twLogDel>0.838</twLogDel><twRouteDel>0.324</twRouteDel><twTotDel>1.162</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>72.1</twPctLog><twPctRoute>27.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="9.525" period="10.000" constraintValue="10.000" deviceLimit="0.475" freqLimit="2105.263" physResource="clkcount&lt;31&gt;/CLK" logResource="clkcount_31/CK" locationPin="SLICE_X20Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="9.530" period="10.000" constraintValue="10.000" deviceLimit="0.470" freqLimit="2127.660" physResource="clkcount&lt;3&gt;/CLK" logResource="clkcount_0/CK" locationPin="SLICE_X19Y27.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.425</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1585</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>160</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>4.425</twMinPer><twFootnote number="1" /><twMaxFreq>225.989</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Aug 15 11:45:43 2014 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 223 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
