Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_short.ucf -p
xc6slx16-csg324-2 OctaveKeyboardTop.ngc OctaveKeyboardTop.ngd

Reading NGO file
"C:/Users/F000JW7/Desktop/octave-keyboard/OctaveKeyboard/OctaveKeyboardTop.ngc"
...
Loading design module "ipcore_dir/SinLUT.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys3_short.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "INIT_00" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_01" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_02" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_03" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_04" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_05" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_06" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_07" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_08" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_09" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_0A" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_0B" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_0C" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_0D" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_0E" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_0F" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_10" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_11" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_12" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_13" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_14" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_15" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_16" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_17" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_18" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_19" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_1A" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_1B" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_1C" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_1D" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_1E" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_1F" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_A" is not allowed on symbol "blk00000018"
   of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_B" is not allowed on symbol "blk00000018"
   of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "WRITE_MODE_A" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "WRITE_MODE_B" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DOA_REG" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DOB_REG" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INITP_00" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INITP_01" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INITP_02" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INITP_03" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INITP_04" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INITP_05" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INITP_06" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INITP_07" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_20" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_21" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_22" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_23" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_24" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_25" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_26" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_27" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_28" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_29" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_2A" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_2B" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_2C" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_2D" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_2E" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_2F" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_30" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_31" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_32" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_33" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_34" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_35" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_36" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_37" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_38" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_39" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_3A" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_3B" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_3C" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_3D" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_3E" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_3F" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "RAM_MODE" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "SRVAL_A" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "SRVAL_B" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "SIM_DEVICE" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "blk00000018" of type "RAMB18E1".  This attribute will be ignored.
ERROR:NgdBuild:604 - logical block 'SinFreqs/blk00000001/blk00000018' with type
   'RAMB18E1' could not be resolved. A pin name misspelling can cause this, a
   missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'RAMB18E1' is not
   supported in target 'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:  83

Total memory usage is 163176 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "OctaveKeyboardTop.bld"...
