<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Aug 25 17:30:49 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.4\ISE_DS\ISE\\bin\nt64;C:\Xilinx\Vivado_HLS\2012.4\bin;C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.4\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.4\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\Vivado\2012.4\bin;C:\Xilinx\14.4\ISE_DS\PlanAhead\bin;C:\Xilinx\14.4\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.4\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.4\ISE_DS\common\bin\nt64;C:\Xilinx\14.4\ISE_DS\common\lib\nt64;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\MiKTeX 2.8\miktex\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft Application Virtualization Client;C:\Program Files (x86)\QuickTime\QTSystem\;C:\MATLAB_R2012b\runtime\win64;C:\MATLAB_R2012b\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Cadence\SPB_16.6-silent\tools\pspice;C:\Cadence\SPB_16.6-silent\tools\pspice\library;C:\Cadence\SPB_16.6-silent\tools\capture;C:\Cadence\SPB_16.6-silent\tools\bin;C:\Cadence\SPB_16.6-silent\tools\fet\bin;C:\Cadence\SPB_16.6-silent\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6-silent\tools\pcb\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.pyw"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@dmv.thayer.dartmouth.edu"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="C:\Xilinx\Vivado\2012.4"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="MECHA-5"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3 CPU         560  @ 3.33GHz"/>
          <item stringID="speed" value="3325 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Nexys3_Master.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="130"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="130"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dds_compiler_v5_0, Xilinx CORE Generator 14.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="SinLUT">
              <item stringID="NGDBUILD_CORE_INFO" type="dds_compiler_v5_0" value="SinLUT"/>
              <item c_accumulator_width="8" c_amplitude="0" c_chan_width="1" c_channels="1" c_debug_interface="0" c_has_aclken="0" c_has_aresetn="0" c_has_channel_index="0" c_has_m_data="1" c_has_m_phase="0" c_has_phase_out="0" c_has_phasegen="0" c_has_s_config="0" c_has_s_phase="1" c_has_sincos="1" c_has_tlast="0" c_has_tready="0" c_latency="2" c_m_data_has_tuser="0" c_m_data_tdata_width="16" c_m_data_tuser_width="1" c_m_phase_has_tuser="0" c_m_phase_tdata_width="1" c_m_phase_tuser_width="1" c_mem_type="1" c_negative_cosine="0" c_negative_sine="0" c_noise_shaping="0" c_optimise_goal="0" c_output_width="10" c_outputs_required="0" c_phase_angle_width="8" c_phase_increment="2" c_phase_increment_value="0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" c_phase_offset="0" c_phase_offset_value="0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" c_por_mode="0" c_s_config_sync_mode="0" c_s_config_tdata_width="1" c_s_phase_has_tuser="0" c_s_phase_tdata_width="8" c_s_phase_tuser_width="1" c_use_dsp48="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="SinLUT"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
