<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Thu Aug 14 11:25:44 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.4\ISE_DS\ISE\\bin\nt64;C:\Xilinx\Vivado_HLS\2012.4\bin;C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.4\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.4\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\Vivado\2012.4\bin;C:\Xilinx\14.4\ISE_DS\PlanAhead\bin;C:\Xilinx\14.4\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.4\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.4\ISE_DS\common\bin\nt64;C:\Xilinx\14.4\ISE_DS\common\lib\nt64;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\MiKTeX 2.8\miktex\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft Application Virtualization Client;C:\Program Files (x86)\QuickTime\QTSystem\;C:\MATLAB_R2014a\runtime\win64;C:\MATLAB_R2014a\bin;C:\MATLAB_R2012b\runtime\win64;C:\MATLAB_R2012b\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Cadence\SPB_16.6-silent\tools\pspice;C:\Cadence\SPB_16.6-silent\tools\pspice\library;C:\Cadence\SPB_16.6-silent\tools\capture;C:\Cadence\SPB_16.6-silent\tools\bin;C:\Cadence\SPB_16.6-silent\tools\fet\bin;C:\Cadence\SPB_16.6-silent\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6-silent\tools\pcb\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.pyw"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@dmv.thayer.dartmouth.edu"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="C:\Xilinx\Vivado\2012.4"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XIL_MAP_LOCWARN"/>
          <item stringID="value" value="1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="MECHA-4"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3 CPU         560  @ 3.33GHz"/>
          <item stringID="speed" value="3325 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="high" label="-ol" stringID="MAP_EFFORTLEVEL" value="high"/>
      <item DEFAULT="0" label="-xt" stringID="MAP_EXTRA_COST_TABLE" value="0"/>
      <item DEFAULT="OFF" label="-ir" stringID="MAP_IGNORERLOCS" value="OFF"/>
      <item DEFAULT="OFF" stringID="MAP_LUTCOMPRESSIONMODE" value="OFF"/>
      <item DEFAULT="0" label="-t" stringID="MAP_PLACERCOSTTABLE" value="1"/>
      <item DEFAULT="4" label="-r" stringID="MAP_REGORDERING" value="4"/>
      <item DEFAULT="FALSE" stringID="MAP_REPLICATELUTS" value="TRUE"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="ise"/>
      <item DEFAULT="off" label="-lc" stringID="MAP_LUT_COMBINING" value="off"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="OctaveKeyboardTop_map.ncd"/>
      <item DEFAULT="false" label="-w" stringID="MAP_OVERWRITE_OUTPUT" value="true"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="off"/>
      <item DEFAULT="None" label="-p" stringID="MAP_PARTNAME" value="xa7a100t-csg324-2I"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <item AVAILABLE="126800" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="34">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="34"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="0"/>
      </item>
      <item AVAILABLE="63400" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="53">
        <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="11"/>
        <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="29"/>
        <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="11"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="2"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="2"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
      </item>
      <item AVAILABLE="210" dataType="int" stringID="MAP_AGG_BONDED_IO" value="19"/>
      <item AVAILABLE="90" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
      <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
      <item AVAILABLE="24" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
      <item AVAILABLE="16" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
    </task>
    <section stringID="MAP_RAM_FIFO_DATA">
      <item dataType="int" stringID="MAP_NUM_RAMB36E1" value="0"/>
      <item dataType="int" stringID="MAP_NUM_FIFO36E1" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="270"/>
      <item dataType="int" stringID="MAP_NUM_RAMB18E1" value="1"/>
      <item dataType="int" stringID="MAP_NUM_FIFO18E1" value="0"/>
    </section>
    <section stringID="MAP_IP_DATA">
      <item dataType="int" stringID="MAP_AVAILABLE" value="300"/>
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
      <item AVAILABLE="96" dataType="int" stringID="MAP_NUM_BUFHCE" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFO" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFIODQS" value="0"/>
      <item AVAILABLE="24" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_DNA_PORT" value="0"/>
      <item AVAILABLE="240" dataType="int" stringID="MAP_NUM_DSP48E1" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_FRAME_ECC" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTHE1_QUAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTHE1" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTXE1" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
      <item AVAILABLE="6" dataType="int" stringID="MAP_NUM_IDELAYCTRL" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_TEMAC_SINGLE" value="0"/>
    </section>
    <section stringID="MAP_BUFG_DATA">
      <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
      <item dataType="int" stringID="MAP_RPMS" value="0"/>
    </section>
  </application>

</document>
