//! **************************************************************************
// Written by: Map P.49d on Fri Aug 15 11:45:29 2014
//! **************************************************************************

SCHEMATIC START;
COMP "keys<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "keys<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "keys<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "keys<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "keys<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "keys<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "keys<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "keys<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "led_out<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "led_out<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "led_out<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "led_out<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "led_out<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "led_out<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "led_out<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "led_out<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "led_disable" LOCATE = SITE "B8" LEVEL 1;
COMP "tone" LOCATE = SITE "G11" LEVEL 1;
COMP "shutdown" LOCATE = SITE "E11" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "clk_en" BEL "clkcount_0" BEL "clkcount_1" BEL
        "clkcount_2" BEL "clkcount_3" BEL "clkcount_4" BEL "clkcount_5" BEL
        "clkcount_6" BEL "clkcount_7" BEL "clkcount_8" BEL "clkcount_9" BEL
        "clkcount_10" BEL "clkcount_11" BEL "clkcount_12" BEL "clkcount_13"
        BEL "clkcount_14" BEL "clkcount_15" BEL "clkcount_16" BEL
        "clkcount_17" BEL "clkcount_18" BEL "clkcount_19" BEL "clkcount_20"
        BEL "clkcount_21" BEL "clkcount_22" BEL "clkcount_23" BEL
        "clkcount_24" BEL "clkcount_25" BEL "clkcount_26" BEL "clkcount_27"
        BEL "clkcount_28" BEL "clkcount_29" BEL "clkcount_30" BEL
        "clkcount_31" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

