<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml OctaveKeyboardTop.twx OctaveKeyboardTop.ncd -o
OctaveKeyboardTop.twr OctaveKeyboardTop.pcf -ucf Nexys3_Master.ucf

</twCmdLine><twDesign>OctaveKeyboardTop.ncd</twDesign><twDesignPath>OctaveKeyboardTop.ncd</twDesignPath><twPCF>OctaveKeyboardTop.pcf</twPCF><twPcfPath>OctaveKeyboardTop.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1585</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>66</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.344</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point clkcount_30 (SLICE_X21Y44.D3), 32 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.656</twSlack><twSrc BELType="FF">clkcount_11</twSrc><twDest BELType="FF">clkcount_30</twDest><twTotPathDel>4.299</twTotPathDel><twClkSkew dest = "0.300" src = "0.310">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_11</twSrc><twDest BELType='FF'>clkcount_30</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;11&gt;</twComp><twBEL>clkcount_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>clkcount&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;1</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clkcount&lt;30&gt;</twComp><twBEL>clkcount_30_rstpot</twBEL><twBEL>clkcount_30</twBEL></twPathDel><twLogDel>1.316</twLogDel><twRouteDel>2.983</twRouteDel><twTotDel>4.299</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.807</twSlack><twSrc BELType="FF">clkcount_10</twSrc><twDest BELType="FF">clkcount_30</twDest><twTotPathDel>4.148</twTotPathDel><twClkSkew dest = "0.300" src = "0.310">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_10</twSrc><twDest BELType='FF'>clkcount_30</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;11&gt;</twComp><twBEL>clkcount_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>clkcount&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;1</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clkcount&lt;30&gt;</twComp><twBEL>clkcount_30_rstpot</twBEL><twBEL>clkcount_30</twBEL></twPathDel><twLogDel>1.316</twLogDel><twRouteDel>2.832</twRouteDel><twTotDel>4.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.809</twSlack><twSrc BELType="FF">clkcount_5</twSrc><twDest BELType="FF">clkcount_30</twDest><twTotPathDel>4.144</twTotPathDel><twClkSkew dest = "0.300" src = "0.312">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_5</twSrc><twDest BELType='FF'>clkcount_30</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;7&gt;</twComp><twBEL>clkcount_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y39.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>clkcount&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_en</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clkcount&lt;30&gt;</twComp><twBEL>clkcount_30_rstpot</twBEL><twBEL>clkcount_30</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.823</twRouteDel><twTotDel>4.144</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point clkcount_25 (SLICE_X20Y44.C3), 32 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.683</twSlack><twSrc BELType="FF">clkcount_11</twSrc><twDest BELType="FF">clkcount_25</twDest><twTotPathDel>4.272</twTotPathDel><twClkSkew dest = "0.300" src = "0.310">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_11</twSrc><twDest BELType='FF'>clkcount_25</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;11&gt;</twComp><twBEL>clkcount_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>clkcount&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;1</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y44.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.048</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_25_rstpot</twBEL><twBEL>clkcount_25</twBEL></twPathDel><twLogDel>1.292</twLogDel><twRouteDel>2.980</twRouteDel><twTotDel>4.272</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.834</twSlack><twSrc BELType="FF">clkcount_10</twSrc><twDest BELType="FF">clkcount_25</twDest><twTotPathDel>4.121</twTotPathDel><twClkSkew dest = "0.300" src = "0.310">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_10</twSrc><twDest BELType='FF'>clkcount_25</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;11&gt;</twComp><twBEL>clkcount_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>clkcount&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;1</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y44.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.048</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_25_rstpot</twBEL><twBEL>clkcount_25</twBEL></twPathDel><twLogDel>1.292</twLogDel><twRouteDel>2.829</twRouteDel><twTotDel>4.121</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.836</twSlack><twSrc BELType="FF">clkcount_5</twSrc><twDest BELType="FF">clkcount_25</twDest><twTotPathDel>4.117</twTotPathDel><twClkSkew dest = "0.300" src = "0.312">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_5</twSrc><twDest BELType='FF'>clkcount_25</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;7&gt;</twComp><twBEL>clkcount_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y39.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>clkcount&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_en</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y44.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.048</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_25_rstpot</twBEL><twBEL>clkcount_25</twBEL></twPathDel><twLogDel>1.297</twLogDel><twRouteDel>2.820</twRouteDel><twTotDel>4.117</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point clkcount_29 (SLICE_X21Y44.C3), 32 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.689</twSlack><twSrc BELType="FF">clkcount_11</twSrc><twDest BELType="FF">clkcount_29</twDest><twTotPathDel>4.266</twTotPathDel><twClkSkew dest = "0.300" src = "0.310">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_11</twSrc><twDest BELType='FF'>clkcount_29</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;11&gt;</twComp><twBEL>clkcount_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>clkcount&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;1</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y44.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.018</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clkcount&lt;30&gt;</twComp><twBEL>clkcount_29_rstpot</twBEL><twBEL>clkcount_29</twBEL></twPathDel><twLogDel>1.316</twLogDel><twRouteDel>2.950</twRouteDel><twTotDel>4.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.840</twSlack><twSrc BELType="FF">clkcount_10</twSrc><twDest BELType="FF">clkcount_29</twDest><twTotPathDel>4.115</twTotPathDel><twClkSkew dest = "0.300" src = "0.310">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_10</twSrc><twDest BELType='FF'>clkcount_29</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;11&gt;</twComp><twBEL>clkcount_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>clkcount&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;1</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y44.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.018</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clkcount&lt;30&gt;</twComp><twBEL>clkcount_29_rstpot</twBEL><twBEL>clkcount_29</twBEL></twPathDel><twLogDel>1.316</twLogDel><twRouteDel>2.799</twRouteDel><twTotDel>4.115</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.842</twSlack><twSrc BELType="FF">clkcount_5</twSrc><twDest BELType="FF">clkcount_29</twDest><twTotPathDel>4.111</twTotPathDel><twClkSkew dest = "0.300" src = "0.312">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clkcount_5</twSrc><twDest BELType='FF'>clkcount_29</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clkcount&lt;7&gt;</twComp><twBEL>clkcount_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y39.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>clkcount&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_en</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clkcount&lt;18&gt;</twComp><twBEL>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y44.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.018</twDelInfo><twComp>GND_3_o_clkcount[31]_equal_1_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clkcount&lt;30&gt;</twComp><twBEL>clkcount_29_rstpot</twBEL><twBEL>clkcount_29</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.790</twRouteDel><twTotDel>4.111</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_en (SLICE_X21Y39.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">clk_en</twSrc><twDest BELType="FF">clk_en</twDest><twTotPathDel>0.439</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_en</twSrc><twDest BELType='FF'>clk_en</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>clk_en</twComp><twBEL>clk_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>clk_en</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clk_en</twComp><twBEL>clk_en_rstpot</twBEL><twBEL>clk_en</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point clkcount_3 (SLICE_X20Y35.D6), 4 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.921</twSlack><twSrc BELType="FF">clkcount_3</twSrc><twDest BELType="FF">clkcount_3</twDest><twTotPathDel>0.921</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clkcount_3</twSrc><twDest BELType='FF'>clkcount_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>clkcount&lt;3&gt;</twComp><twBEL>clkcount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>clkcount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twFalling">0.243</twDelInfo><twComp>Mcount_clkcount_cy&lt;3&gt;</twComp><twBEL>clkcount&lt;3&gt;_rt</twBEL><twBEL>Mcount_clkcount_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.119</twDelInfo><twComp>Result&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>clkcount&lt;3&gt;</twComp><twBEL>clkcount_3_rstpot</twBEL><twBEL>clkcount_3</twBEL></twPathDel><twLogDel>0.633</twLogDel><twRouteDel>0.288</twRouteDel><twTotDel>0.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.955</twSlack><twSrc BELType="FF">clkcount_2</twSrc><twDest BELType="FF">clkcount_3</twDest><twTotPathDel>0.955</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clkcount_2</twSrc><twDest BELType='FF'>clkcount_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>clkcount&lt;3&gt;</twComp><twBEL>clkcount_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.167</twDelInfo><twComp>clkcount&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twFalling">0.279</twDelInfo><twComp>Mcount_clkcount_cy&lt;3&gt;</twComp><twBEL>clkcount&lt;2&gt;_rt</twBEL><twBEL>Mcount_clkcount_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.119</twDelInfo><twComp>Result&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>clkcount&lt;3&gt;</twComp><twBEL>clkcount_3_rstpot</twBEL><twBEL>clkcount_3</twBEL></twPathDel><twLogDel>0.669</twLogDel><twRouteDel>0.286</twRouteDel><twTotDel>0.955</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>70.1</twPctLog><twPctRoute>29.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.038</twSlack><twSrc BELType="FF">clkcount_1</twSrc><twDest BELType="FF">clkcount_3</twDest><twTotPathDel>1.038</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clkcount_1</twSrc><twDest BELType='FF'>clkcount_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>clkcount&lt;3&gt;</twComp><twBEL>clkcount_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>clkcount&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twFalling">0.352</twDelInfo><twComp>Mcount_clkcount_cy&lt;3&gt;</twComp><twBEL>clkcount&lt;1&gt;_rt</twBEL><twBEL>Mcount_clkcount_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.119</twDelInfo><twComp>Result&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>clkcount&lt;3&gt;</twComp><twBEL>clkcount_3_rstpot</twBEL><twBEL>clkcount_3</twBEL></twPathDel><twLogDel>0.742</twLogDel><twRouteDel>0.296</twRouteDel><twTotDel>1.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>71.5</twPctLog><twPctRoute>28.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point clkcount_25 (SLICE_X20Y44.C6), 26 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.960</twSlack><twSrc BELType="FF">clkcount_24</twSrc><twDest BELType="FF">clkcount_25</twDest><twTotPathDel>0.960</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clkcount_24</twSrc><twDest BELType='FF'>clkcount_25</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>clkcount&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y42.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twFalling">0.267</twDelInfo><twComp>Mcount_clkcount_cy&lt;27&gt;</twComp><twBEL>clkcount&lt;24&gt;_rt</twBEL><twBEL>Mcount_clkcount_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>Result&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_25_rstpot</twBEL><twBEL>clkcount_25</twBEL></twPathDel><twLogDel>0.657</twLogDel><twRouteDel>0.303</twRouteDel><twTotDel>0.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>68.4</twPctLog><twPctRoute>31.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.989</twSlack><twSrc BELType="FF">clkcount_20</twSrc><twDest BELType="FF">clkcount_25</twDest><twTotPathDel>0.998</twTotPathDel><twClkSkew dest = "0.041" src = "0.032">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clkcount_20</twSrc><twDest BELType='FF'>clkcount_25</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clkcount&lt;22&gt;</twComp><twBEL>clkcount_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>clkcount&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y41.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.265</twDelInfo><twComp>Mcount_clkcount_cy&lt;23&gt;</twComp><twBEL>clkcount&lt;20&gt;_rt</twBEL><twBEL>Mcount_clkcount_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>Mcount_clkcount_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y42.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>Mcount_clkcount_cy&lt;27&gt;</twComp><twBEL>Mcount_clkcount_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>Result&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_25_rstpot</twBEL><twBEL>clkcount_25</twBEL></twPathDel><twLogDel>0.808</twLogDel><twRouteDel>0.190</twRouteDel><twTotDel>0.998</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>81.0</twPctLog><twPctRoute>19.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.006</twSlack><twSrc BELType="FF">clkcount_25</twSrc><twDest BELType="FF">clkcount_25</twDest><twTotPathDel>1.006</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clkcount_25</twSrc><twDest BELType='FF'>clkcount_25</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>clkcount&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y42.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twFalling">0.240</twDelInfo><twComp>Mcount_clkcount_cy&lt;27&gt;</twComp><twBEL>clkcount&lt;25&gt;_rt</twBEL><twBEL>Mcount_clkcount_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>Result&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>clkcount&lt;26&gt;</twComp><twBEL>clkcount_25_rstpot</twBEL><twBEL>clkcount_25</twBEL></twPathDel><twLogDel>0.630</twLogDel><twRouteDel>0.376</twRouteDel><twTotDel>1.006</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>62.6</twPctLog><twPctRoute>37.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="clkcount&lt;15&gt;/CLK" logResource="clkcount_12/CK" locationPin="SLICE_X22Y39.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="clkcount&lt;15&gt;/CLK" logResource="clkcount_13/CK" locationPin="SLICE_X22Y39.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.344</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1585</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>160</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>4.344</twMinPer><twFootnote number="1" /><twMaxFreq>230.203</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Aug 14 14:41:19 2014 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 223 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
